<div class="col-md-9 col-sm-9  pad_r0 ">
             <div class="bg_white">
                 <div class="green">
 Important Notice
                      <span class="pull-right"><a href="#"></a></span>
                 </div>
                                    <div class="detail  brder_btm padd_tb15">
                        <p style="color: #C7C4C8; text-align: center; font-size: 18px;"> 
                            <strong>You are not authorized to access this content.</strong>
                        </p>
                        <div class="clearfix"></div>
                    </div>
                                <div class="clearfix"></div>
            </div>
        </div>