<div class="container">
 
 <div class="row marg_tb15">
 

   
   <div class="col-md-12 col-sm-9  pad_r0 ">
     <div class="bg_white">
        
        <div class="green"><h4>How do I take an skill tests?</h4>  </div>
         <div class="col-md-12">
          <div class="basic">
           <h5>  Basic </h5>
           <p> oDesk provides hundreds of free skill tests in a range of topics from Adobe applications to English grammar to XML. When you pass an oDesk skills test, you highlight your skills to potential clients and make yourself more hireable. Take as many tests as you want—just make sure the test corresponds with the skills you want to present to potential clients. </p>
            <ul class="list-unstyled">
             <li> <a href="#"> Google Chorme </a> </li>
             <li> <a href="#"> Mozilla Firefox </a> </li>
             <li> <a href="#"> Microsoft Interne Explorer </a> </li>
             <li> <a href="#"> Apple Safari </a> </li>
            </ul>
            <p> All users, regardless of browser, must enable TLS protocols to securely access the jobider website and app. jobider has disabled SSL protocols as outdated and insufficiently secure. This is generally only an issue on older Windows systems. </p>
            
           </div>
           
           <div class="basic">
           <h5>  Background </h5>
           <p> To better support the vast majority of Jobiders and focus our development and security efforts, we have phased out support for most outdated browsers. In addition, SSL protocols have been disabled as insufficiently secure. </p>
            <p> jobider.com will still work in older browsers, but some features may not be available or fully functional. If you are using an older browser and experience technical difficulties, please try a new version of a supported browser by clicking one of the links above before you contact Customer Support. </p>
            
           </div>
           
           
           <div class="basic" style="border-bottom:0px;">
           <h5>  Details </h5>
           <h6>In order to enable TLS on Windows:  </h6>
           <p> Open Internet Explorer (IE). Windows uses IE for settings for internet security even if you prefer to use another browser to access the web. </p>
            <p> In IE, go to Tools menu, choose Internet Options, then click the Advanced tab.  </p>
            <p> Scroll down to the Security section of the Settings list. Uncheck the boxes to disable all SSL protocols and check the boxes enable all TLS protocols. </p>
           </div>
           
           
           
          </div>

      <div class="clearfix"> </div>
     </div>
    </div>
   </div>          
  </div>