<div class="container">
    <div class="row marg_tb15">
<?php  echo $this->element('employee_settings'); ?>
        <div class="col-md-9 col-sm-8">
            <div class="row">
                <div class="col-md-12 list_1 marg_tb40">
                    <div class="blue_line_bg">
                        <div class="col-xs-6 text-center block1">
                    <span class="bg_grey_1" style="text-align: left ! important; margin-left: -360px;"><span class="grey">1</span></span>
                            <br>     <br>
                            <label class="font_size16" style="text-align: left ! important; margin-left: -360px;">Detail</label>
                       </div>
                        <div class="col-xs-6 text-center block1 ">
                            <span class="bg_blue_1" style="margin-right: -360px;"> 2</span>  <br>     <br>
                            <label class="font_size16 text_blue" style="margin-right: -360px;">Confirm</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_white">
                <div class="green">
                    Enter PayPal Details
                </div>
                <form class="formstyle form_sighn  padd_30" role="form">
                    <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3 text-center">
                        <div class="form-group text-center paypal_detail">
                            <label class="text-center">Enter PayPal Email</label>
                            <input type="text" id="exampleInputEmail1" class="form-control col-md-4" placeholder="">
                           <div class="clearfix"></div>   </div>
                        <button class="btn-lg btn-green marg_tb15 ">Continue</button>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>