<div class="container">
    <div class="row marg_tb15">
        <?php echo $this->element('employee_settings'); ?>
        <div class="col-md-9 col-sm-8">
            <div class="bg_white">
                <div class="green">
                    Setup Payments
                </div> <div class="bg_grey  marg_30"><div class="media1 media2 padd_0  "><div class="col-md-3 col-sm-3 padd_tb15"><img src="<?php echo $this->webroot; ?>img/paypal.png" alt="Paypal image icon">

                        </div>

                        <div class="col-md-7 col-sm-7 padd_tb15">

                            <h3 class="marg_0">PayPal</h3>

                            <p class=" font_18">$2 USD per withdrawal.Additional activation and maintenance fee charged by Payoneer. October 3, 2014</p>

                            <a href="https://www.paypal.com/" target='_blank'>Don’t have Payoneer account?</a>
                        </div>

                        <div class="col-md-2 col-sm-2 set_up text-center">
                            <a href='<?php echo $this->webroot; ?>freelancer/setupPayments_step1'>
                                <button type="button" class="btn btn-danger col-md-12 marg_tb15">Set up</button>
                            </a>
                        </div>
                        <div class="clearfix"></div>

                    </div>
                </div>

                <div class="bg_grey  marg_30">
                    <div class="media1 media2 padd_0  ">

                        <div class="col-md-3 col-sm-3 padd_tb15">

                            <img src="<?php echo $this->webroot; ?>img/credit_card.png" alt="Credit card icon image">

                        </div>

                        <div class="col-md-7 col-sm-7 padd_tb15">

                            <h3 class="marg_0">Credit Card</h3>

                            <p class=" font_18">$2 USD per withdrawal.Additional activation and maintenance fee charged by Payoneer. October 3, 2014</p>

                            <!--                            <a href="http://www.payoneer.com/" target='_blank'>Don’t have Payoneer account?</a>-->
                        </div>

                        <div class="col-md-2 col-sm-2 set_up text-center">
                            <a href='<?php echo $this->webroot; ?>freelancer/setupPayments_step1'>
                                <button type="button" class="btn btn-danger col-md-12 marg_tb15">Set up</button>
                            </a>

                        </div>
                        <div class="clearfix"></div>

                    </div>



                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

</div>