<div class="careeer">
    <div class="container">
        <div class="text_contact text-center marg_btm30 col-md-8 col-md-offset-2">
            <h3>Help change how the world works.            </h3>
            <h4 class="marg_btm30"> 
                We're looking for a handful of truly talented people ready to reinvent an 
                industry and create the workplace for the world.

            </h4>
            <div class="craeer_img">
                <img src="<?php  echo $this->webroot;?>img/career.png" alt="CareerImage" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<div class="container">
      <div class="col-md-10 col-md-offset-1">
        <div class="row career_content ">
            <br/>
            <h3 class="marg_0"><?php echo $ViewAll['Career']['title']; ?> </h3>
            <br/>
                    <p> <?php  echo $ViewAll['Career']['description']; ?> </p>
            <div class="col-md-6 marg_btm30">
                    <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>