
<div class="row marg_tb15">
        <?php  echo $this->element('client_sidebar'); ?>
        <div class="col-md-9 col-sm-9  pad_r0 ">
            <div class="bg_white">
                <div class="green">  Messages    </div>
                <div class="detail  brder_btm padd_tb15">
                    <div class="col-md-2 col-sm-2">
                        <div class="user_imgbox">
                            <img src="<?php echo $this->webroot; ?>img/user_1.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 pad_l0"  > 
                        <div class="user_content pull-left">
                            <h4 class="marg_0">J.Smith</h4>
                            <small class="text_1">June 5,2013</small>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-8">

                        <h4 class="text_4 marg_0">Javascript Programmer</h4>
                        <p class="text_1">Test 4....</p>

                    </div>
                    <div class="clearfix"></div>

                </div>

                <div class="detail  brder_btm padd_tb15">

                    <div class="col-md-2 col-sm-2">

                        <div class="user_imgbox">

                            <img src="<?php echo $this->webroot; ?>img/user_1.png" alt=""/>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 pad_l0"  > 
                        <div class="user_content pull-left">
                            <h4 class="marg_0">J.Smith</h4>
                            <small class="text_1">June 5,2013</small>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-8">

                        <h4 class="text_4 marg_0">Javascript Programmer</h4>
                        <p class="text_1">Test 4....</p>

                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="detail  brder_btm padd_tb15">

                    <div class="col-md-2 col-sm-2">

                        <div class="user_imgbox">

                            <img src="<?php echo $this->webroot; ?>img/user_1.png" alt=""/>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 pad_l0"  > 
                        <div class="user_content pull-left">
                            <h4 class="marg_0">J.Smith</h4>
                            <small class="text_1">June 5,2013</small>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-8">

                        <h4 class="text_4 marg_0">Javascript Programmer</h4>
                        <p class="text_1">Test 4....</p>

                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="detail  brder_btm padd_tb15">

                    <div class="col-md-2 col-sm-2">

                        <div class="user_imgbox">

                            <img src="<?php echo $this->webroot; ?>img/user_1.png" alt=""/>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 pad_l0"  > 
                        <div class="user_content pull-left">
                            <h4 class="marg_0">J.Smith</h4>
                            <small class="text_1">June 5,2013</small>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-8">

                        <h4 class="text_4 marg_0">Javascript Programmer</h4>
                        <p class="text_1">Test 4....</p>

                    </div>
                    <div class="clearfix"></div>

                </div>




                <div class="col-md-12">
                    <a href="#" class="pull-right font_18 marg_tb15 text_4">All messages</a>


                </div> <div class="clearfix"></div>
            </div>



            <div class="clearfix"></div>
            <div class="bg_white marg_tb15">

                <div class="green">

                    Listed Jobs : <i class="font_14">Open for hiring</i>  

                </div>
                <div class="table-responsive">
                    <table class="table cust_table4 marg_0">

                        <thead>
                            <tr>
                                <th>Javascript Programmer</th>
                                <th>20(15 New)</th>
                                <th>3</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="brder_btm">
                                <td></td>
                                <td>Applicants</td>
                                <td>Messaged</td>

                            </tr>

                        </tbody>
                    </table>
                    <table class="table cust_table4 marg_0">

                        <thead>
                            <tr>
                                <th>Javascript Programmer</th>
                                <th>20(15 New)</th>
                                <th>3</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="brder_btm">
                                <td></td>
                                <td>Applicants</td>
                                <td>Messaged</td>

                            </tr>

                        </tbody>
                    </table>
                    <table class="table cust_table4 marg_0">

                        <thead>
                            <tr>
                                <th>Javascript Programmer</th>
                                <th>20(15 New)</th>
                                <th>3</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="brder_btm">
                                <td></td>
                                <td>Applicants</td>
                                <td>Messaged</td>

                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <a href="#" class="pull-right font_18 marg_tb15 text_4">All job listing</a>


                </div>

                <div class="clearfix"></div>

            </div>

        </div>


    </div>

</div>