<section id="main-content">
    <section class="wrapper">
        <div class="row">
            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'users', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange">
                            <i class="fa fa-users"> </i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Users</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'pages', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon tar"><i class="fa fa-paperclip"></i></span>
                        <div class="mini-stat-info">
                            <span>Pages</span>

                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'blogs', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon pink"><i class="fa fa-book"></i></span>
                        <div class="mini-stat-info">
                            <span>Blogs</span>
                            <!--                Dollar Profit Today-->
                        </div>
                    </div>
                </a>  
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'careers', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon tar"><i class="fa fa-chain"></i></span>
                        <div class="mini-stat-info">
                            <span>Careers</span>
                            <!--                Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'partners', 'action' => 'partner')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon green"><i class="fa fa-group"></i></span>
                        <div class="mini-stat-info">
                            <span>Partners</span>
                            <!--                Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'medias', 'action' => 'index')); ?>"/>
                <div class="mini-stat clearfix">
                    <span class="mini-stat-icon pink"><i class="fa fa-bullhorn"></i></span>
                    <div class="mini-stat-info">
                        <span>Media</span>

                    </div>
                </div>
                </a>       
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'tests', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange"><i class="fa fa-book"></i></span>
                        <div class="mini-stat-info">
                            <span>Tests</span>

                        </div>
                    </div>
                </a>       
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'faqs', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange"><i class="fa fa-file"></i></span>
                        <div class="mini-stat-info">
                            <span>Faq</span>
                        </div>
                    </div>
                </a>       
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'banners', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange">
                            <i class="fa fa-camera-retro"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Banners</span>

                        </div>
                    </div>
                </a>       
            </div>
            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'payments', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange">
                            <i class="fa fa-camera-retro"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Payments</span>
                        </div>
                    </div>
                </a>       
            </div>

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'categories', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon green">
                            <i class=" fa fa-eye"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Category</span>
                            <!--                Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>



            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'skills', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon pink">
                            <i class=" fa fa-flask"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Skills</span>
                            <!--                Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>

            <!--            <div class="col-md-3">
                            <a href="<?php //echo $this->Html->Url(array('controller' => 'jobcategory', 'action' => 'index'));  ?>">
                                <div class="mini-stat clearfix">
                                    <span class="mini-stat-icon pink">
                                        <i class=" fa fa-list"></i>
                                    </span>
                                    <div class="mini-stat-info">
                                        <span style="font-size: 22px;">Job Category</span>
                                    </div>
                                </div>
                            </a>       
                        </div>-->

            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'users', 'action' => 'changepassword')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon tar">
                            <i class=" fa fa-cogs"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Settings</span>
                            <!--                Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>
            
            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'Closedprojects', 'action' => 'index')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange">
                            <i class=" fa fa-file"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Closed Projects</span>
                            <!--                Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>


            <div class="col-md-4">
                <a href="<?php echo $this->Html->Url(array('controller' => 'dashboard', 'action' => 'membership_plans')); ?>">
                    <div class="mini-stat clearfix">
                        <span class="mini-stat-icon orange">
                            <i class=" fa fa-file"></i>
                        </span>
                        <div class="mini-stat-info">
                            <span>Membership Plans</span>
                            <!-- y               Unique Visitors-->
                        </div>
                    </div>
                </a>       
            </div>
        </div>

    </section>
</section>