<div class="container">
	</br>
	<div class="clearfix"></div>
	    <div class="bg_white freelaners marg_btm30">
	        <div class="green">
	            Search Results<span class="date pull-right"><i class="mrg_r5"><img src="<?php echo $this->webroot; ?>img/deatil.png" alt="detail image icon"></i></span>
	            <div class="clearfix"></div>   </div>

	        <div class="col-md-12 colsm-12 marg_tb15">
	            <p style="color:#C7C4C8;; text-align: center;padding:20px;font-size: 20px;"> Please join now to meet available Clients.   </p>
	            <center><a href="<?php echo $this->Html->Url(array('controller' => 'login', 'action' => 'index')); ?>" class="text-right">Sign In</a></center>
	        </div>

	        <div class="clearfix"></div>
	        <div class="clearfix"></div>
	    </div>
	</br>
</div>