
<!-- <div class="container">
  
  
  <div class="bg_grey online col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 marg_tb50">
    <div class="row">
      <div class="col-md-4 col-sm-5">
        <div class="online_image text-center"> <img alt="" src="<?php  echo $this->webroot;?>uploads/<?php echo $Result['Page']['image']; ?>"> </div>
      </div>
      <div class="col-md-8 col-sm-7 online_image_content">
        <h3><?php echo $Result['Page']['title']; ?> </h3>
        <p>Our partners enjoy access to boundless job opportunities and a wealth of global on-demand talent. Working together, we can provide your business with:
        </p>
      </div>
    </div>
    <div class="row">
      <ul class="nav marg_tb15">
        <li>
          <p><?php echo $Result['Page']['description']; ?></p>
        </li>
        <li>
          <p>Thousands of quality job opportunities available for your communities</p>
        </li>
        <li>
          <p>A great opportunity to market your product to select segments of both our business and freelancer groups via strategic cross-promotional programs </p>
        </li>
      </ul>
    </div>
  </div>
  
</div>-->
    
   

<div class="careeer">
     
     <div class="container">
     <div class="text_contact text-center marg_btm30 col-md-8 col-md-offset-2">
     <h3><?php echo $Result['Page']['title'];?></h3>
<!--     <h4 class="marg_btm30">We're looking for a handful of truly talented people ready to reinvent an 
industry and create the workplace for the world.</h4>-->

<div class="craeer_img">
    
    <img class="img-responsive" alt="" src="img/career.png">
    
</div>
     
</div>


</div>
</div>

<div class="container">
 
 <div class="col-md-10 col-md-offset-1">
 
 
 
 </div>
     
 </div>