
<div class="banner_2">
    <div class="container">
        <div class="text_contact1 text-center marg_btm30">
            <h1>About Jobider</h1>
            <p>The best place for employers and freelancers to connect, collaborate, and get work done.
            </p>
        </div>
    </div>
</div>
<div class="container">
    <div class="about_us">
        <h2 class="marg_btm30" style="text-align:center"><?php echo $about['Page']['title']; ?>.</h2>
        <p class="font_18 text_1"><?php echo $about['Page']['description']; ?> 
    </div>
</div>
<style>
    .about_us > p {
        color: #757575;
        font-size: 18px !important;
        text-align: justify;
    }
</style>