
<div class="green_head">
    <div class="container">
        <h3 class="text-center marg_0"><i><img src="<?php echo $this->webroot; ?>img/icon_1.png" alt="Icon one Image"></i><span><?php echo $Guidelines['Page']['title']; ?></span><img src="<?php echo $this->webroot; ?>img/icon_1.png" alt="Icon 1 image"></h3>
    </div>
</div>

<div class="container">
    <div class="privacy_content">
        <h2><?php echo $Guidelines['Page']['title']; ?> </h2>
        <p><?php echo $Guidelines['Page']['description']; ?>
        </p>
    </div>
</div>

<style>
    .privacy_content>p{
        color: #757575;
        font-size: 18px !important;
        text-align: justify;
    }
</style>