<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="guide"><h1><?php echo $Terms['Page']['title']; ?></h1>
<p><?php echo $Terms['Page']['description']; ?></p>
</div>
</div><!--col-md-8-->


<div class="col-md-4 col-sm-4 col-xs-12">

<div class="guide_right">
    <p><img src="<?php echo $this->webroot; ?>img/small_bullet.png">&nbsp;<b>User Agreements</b></p>
<p><a href="<?php echo $this->webroot; ?>privacy" style="color: black; text-decoration: none;">Privacy Policy</a></p>
<p><a href="<?php echo $this->webroot; ?>Cookies_policy" style="color: black; text-decoration: none;">Cookie Policy</a></p>
</div><!--guide_right-->
<div class="guide_right">
<p><a href="<?php echo $this->webroot; ?>client_policies" style="color: black; text-decoration: none;">Client Policies</a></p>
<p><a href="<?php echo $this->webroot; ?>freelancer_policies" style="color: black; text-decoration: none;">Freelancer Policies</a></p>
<!--<p>freelancer Membership Policy</p>-->

</div><!--guide_right-->

<div class="guide_right">
<p><a href="<?php echo $this->webroot; ?>client_guidelines" style="color: black; text-decoration: none;">Client Guidelines</a></p>
<p><a href="<?php echo $this->webroot; ?>freelancer_guidelines" style="color: black; text-decoration: none;">Freelancer Guidelines</a></p>

</div><!--guide_right-->

<div class="guide_right">
<p><a href="<?php echo $this->webroot; ?>Hourly_rates" style="color: black; text-decoration: none;">Hourly Rate Payments, Bonuses and Expense Reimbursements  via PayPal Agreement</a></p>


</div><!--guide_right-->

<div class="guide_right"><p><a href="<?php echo $this->webroot; ?>clientmanuals" style="color: black; text-decoration: none;">Client Manuals</a></p>
</div><!--guide_right-->

</div>

<!--col-md-4-->
</div><!--row-->
 
  
  </div>
<style>
    .active {
    color: #66c5bf;
}
</style>